/**
 * ============================================================================
 * FULL CODE: GLOSSARY SEARCH & SORT (v6.3 - SAFE MODE & SYNTAX FIX)
 * ============================================================================
 */

// --- 1. CÁC HÀM HELPER PINYIN ---

if ( ! function_exists( 'glossary_get_pinyin_map' ) ) {
    function glossary_get_pinyin_map() {
        // Sử dụng array() chuẩn để tránh lỗi phiên bản PHP cũ
        return array(
            'a' => '[aāáǎà]',
            'e' => '[eēéěè]',
            'i' => '[iīíǐì]',
            'o' => '[oōóǒò]',
            'u' => '[uūúǔùüǖǘǚǜ]',
            'v' => '[üǖǘǚǜ]',
        );
    }
}

if ( ! function_exists( 'glossary_build_flexible_pinyin_regex' ) ) {
    function glossary_build_flexible_pinyin_regex( $term ) {
        $pinyin_map = glossary_get_pinyin_map();
        // Tách chuỗi UTF-8 an toàn
        $chars = preg_split('//u', $term, -1, PREG_SPLIT_NO_EMPTY);
        $regex_parts = array();
        
        // Regex cho dấu ngăn cách (dấu cách, chấm, gạch ngang...)
        $separator = '([[:space:]·∥\.\-]*)'; 

        foreach ( $chars as $char ) {
            $lower_char = mb_strtolower($char);
            if ( isset( $pinyin_map[ $lower_char ] ) ) {
                $regex_parts[] = $pinyin_map[ $lower_char ];
            } else {
                $regex_parts[] = preg_quote( $char );
            }
        }
        return implode( $separator, $regex_parts );
    }
}

// --- 2. BỘ LỌC TÌM KIẾM (SEARCH WHERE) ---

function glossary_search_filter_v6_3( $search, $wp_query ) {
    global $wpdb;

    if ( is_admin() || ! $wp_query->is_search() || ! $wp_query->is_main_query() ) {
        return $search;
    }

    $q = $wp_query->query_vars;
    // Kiểm tra kỹ biến s để tránh lỗi undefined
    $raw_term = trim( isset($q['s']) ? $q['s'] : '' );
    if ( empty($raw_term) ) return $search;

    $terms = preg_split( '/\s+/', $raw_term );
    $term_conditions = array();

    // Lấy tên bảng an toàn
    $table_posts = $wpdb->posts;

    // --- A. TÌM TỪNG TỪ ---
    foreach ( $terms as $term ) {
        $term = trim($term);
        if ( $term === '' ) continue;

        $is_chinese = preg_match( '/\p{Han}/u', $term );

        if ( $is_chinese ) {
            // Tiếng Trung: Dùng LIKE
            $like = '%' . $wpdb->esc_like( $term ) . '%';
            // Nối chuỗi an toàn thay vì lồng biến
            $term_conditions[] = "(
                ($table_posts.post_title LIKE '$like') OR ($table_posts.post_excerpt LIKE '$like')
            )";
        } else {
            // Latin: Dùng REGEXP
            $term_safe = preg_quote( $term );
            
            // Regex cơ bản và Pinyin
            $regex_std = "(^|[[:space:]]|[[:punct:]])" . $term_safe . "($|[[:space:]]|[[:punct:]])";
            $pinyin_pattern = glossary_build_flexible_pinyin_regex( $term );
            $regex_pinyin = "(^|[[:space:]]|[[:punct:]])" . $pinyin_pattern . "($|[[:space:]]|[[:punct:]])"; 

            $final_regex = $regex_std . '|' . $regex_pinyin;
            $regex_sql = esc_sql( $final_regex );

            $term_conditions[] = "(
                ($table_posts.post_title REGEXP '$regex_sql') OR ($table_posts.post_excerpt REGEXP '$regex_sql')
            )";
        }
    }

    // --- B. TÌM CỤM TỪ (PHRASE) ---
    $phrase_condition = '';
    $is_full_chinese = preg_match( '/\p{Han}/u', $raw_term );
    
    if ( ! $is_full_chinese && count($terms) > 0 ) {
        $clean_full_term = str_replace(' ', '', $raw_term);
        if ( !empty($clean_full_term) ) {
            $pinyin_full_pattern = glossary_build_flexible_pinyin_regex( $clean_full_term );
            
            $regex_full = "(^|[[:space:]]|[[:punct:]])" . $pinyin_full_pattern . "($|[[:space:]]|[[:punct:]])";
            $regex_full_sql = esc_sql( $regex_full );

            $phrase_condition = "(
                ($table_posts.post_title REGEXP '$regex_full_sql') OR ($table_posts.post_excerpt REGEXP '$regex_full_sql')
            )";
        }
    }

    // --- C. TỔNG HỢP SQL ---
    if ( empty($term_conditions) ) return $search;

    $sql_split_terms = implode( ' AND ', $term_conditions );
    $search = '';
    
    if ( ! empty( $phrase_condition ) ) {
        $search .= " AND ( ({$sql_split_terms}) OR {$phrase_condition} ) ";
    } else {
        $search .= " AND ( {$sql_split_terms} ) ";
    }

    if ( ! is_user_logged_in() ) {
        $search .= " AND ($table_posts.post_password = '') ";
    }

    return $search;
}
add_filter( 'posts_search', 'glossary_search_filter_v6_3', 500, 2 );


// --- 3. BỘ LỌC SẮP XẾP (ORDER BY) ---

function glossary_orderby_filter_v6_3( $orderby, $query ) {
    global $wpdb;

    if ( is_admin() || ! $query->is_search() || ! $query->is_main_query() ) {
        return $orderby;
    }

    $search_term = $query->get( 's' );
    if ( ! $search_term ) return $orderby;

    $term = trim( $search_term );
    $esc_term = esc_sql( $term );
    $table_posts = $wpdb->posts; // Đặt biến bảng riêng để tránh lỗi cú pháp
    
    // --- CHUẨN BỊ REGEX ---
    $clean_full_term = str_replace(' ', '', $term);
    $pinyin_pattern = glossary_build_flexible_pinyin_regex( $clean_full_term );
    
    // Pattern 1: Đầu dòng
    $regex_start = "^[[:space:]]*" . $pinyin_pattern . "([[:punct:]]|[[:space:]]|$)";
    $sql_regex_start = esc_sql( $regex_start );

    // Pattern 2: Sau dấu |
    $regex_pipe = "\|[[:space:]]*" . $pinyin_pattern . "([[:punct:]]|[[:space:]]|$)";
    $sql_regex_pipe = esc_sql( $regex_pipe );

    // --- CẤU TRÚC SQL (DÙNG NỐI CHUỖI ĐỂ AN TOÀN) ---
    // Lưu ý: Dùng . để nối chuỗi giúp PHP không bị nhầm lẫn ký tự [ trong Regex

    // 1. Post Type
    $order_type = "CASE WHEN $table_posts.post_type = 'glossary' THEN 1 ELSE 2 END";

    // 2. Title
    $order_title = "CASE 
        WHEN $table_posts.post_title = '$esc_term' THEN 1 
        WHEN $table_posts.post_title LIKE '$esc_term%' THEN 2 
        ELSE 3 
    END";

    // 3. Excerpt (SỬA LỖI CÚ PHÁP TẠI ĐÂY)
    // Chúng ta tách chuỗi Regex ra khỏi chuỗi SQL chính để tránh xung đột ký tự
    $boundary_start = '[[:<:]]'; 
    $boundary_end = '[[:>:]]';
    
    $order_excerpt = "CASE
        WHEN $table_posts.post_excerpt REGEXP '$sql_regex_start' THEN 1
        WHEN $table_posts.post_excerpt REGEXP '$sql_regex_pipe' THEN 2
        WHEN $table_posts.post_excerpt REGEXP '$boundary_start$esc_term$boundary_end' THEN 3
        ELSE 4
    END";

    $order_length = "CHAR_LENGTH($table_posts.post_title)";

    $custom_order = "$order_type ASC, $order_title ASC, $order_excerpt ASC, $order_length ASC";

    if ( empty( $orderby ) ) {
        return $custom_order;
    } else {
        return $custom_order . ', ' . $orderby;
    }
}
add_filter( 'posts_orderby', 'glossary_orderby_filter_v6_3', 10, 2 );
