/**
 * ============================================================================
 * FULL CODE: SEARCH & SMART SORT FOR GLOSSARY (FINAL v3)
 * Logic: Tối ưu tìm kiếm và Sắp xếp thông minh theo cấu trúc dữ liệu
 * ============================================================================
 */

/**
 * PHẦN 1: BỘ LỌC TÌM KIẾM (SEARCH WHERE)
 * Giữ nguyên logic: Tiếng Trung (LIKE), Tiếng Việt/Anh (REGEXP)
 */
function search_filter_glossary_final( $search, $wp_query ) {
    global $wpdb;

    if ( is_admin() || ! $wp_query->is_search() || ! $wp_query->is_main_query() ) {
        return $search;
    }

    $q = $wp_query->query_vars;
    $terms = isset($q['s']) ? preg_split( '/\s+/', trim( $q['s'] ) ) : array();

    if ( empty($terms) ) return $search;

    $search = '';
    $searchand = '';

    foreach ( $terms as $term ) {
        $term = trim($term);
        if ( $term === '' ) continue;

        $is_chinese = preg_match( '/\p{Han}/u', $term );

        if ( $is_chinese ) {
            $like = '%' . $wpdb->esc_like( $term ) . '%';
            $search .= "{$searchand} (
                ($wpdb->posts.post_title LIKE '{$like}')
                OR
                ($wpdb->posts.post_excerpt LIKE '{$like}')
            )";
        } else {
            $term_regex = preg_quote( $term );
            $regex_pattern = "(^|[[:space:]]|[[:punct:]])" . $term_regex . "($|[[:space:]]|[[:punct:]])";
            $regex_sql = esc_sql( $regex_pattern );

            $search .= "{$searchand} (
                ($wpdb->posts.post_title REGEXP '{$regex_sql}')
                OR
                ($wpdb->posts.post_excerpt REGEXP '{$regex_sql}')
            )";
        }
        $searchand = ' AND ';
    }

    if ( ! empty( $search ) ) {
        $search = " AND ({$search}) ";
        if ( ! is_user_logged_in() ) {
            $search .= " AND ($wpdb->posts.post_password = '') ";
        }
    }

    return $search;
}
add_filter( 'posts_search', 'search_filter_glossary_final', 500, 2 );


/**
 * PHẦN 2: BỘ LỌC SẮP XẾP (ORDER BY) - 4 CẤP ĐỘ (Đã cập nhật Level 2)
 */
function prioritize_glossary_smart_excerpt( $orderby, $query ) {
    global $wpdb;

    if ( is_admin() || ! $query->is_search() || ! $query->is_main_query() ) {
        return $orderby;
    }

    $search_term = $query->get( 's' );
    if ( ! $search_term ) {
        return $orderby;
    }

    $term = trim( $search_term );
    $esc_term = esc_sql( $term );

    // Regex cho Mức độ ưu tiên 4 (Ngữ cảnh)
    $term_regex = preg_quote( $term );
    $regex_pattern = "(^|[[:space:]]|[[:punct:]])" . $term_regex . "($|[[:space:]]|[[:punct:]])";
    $regex_sql = esc_sql( $regex_pattern );

    // --- CẤU TRÚC SẮP XẾP ---

    // 1. Ưu tiên Post Type
    $order_type = "CASE WHEN $wpdb->posts.post_type = 'glossary' THEN 1 ELSE 2 END";

    // 2. Ưu tiên khớp Tiêu đề
    $order_title = "CASE 
        WHEN $wpdb->posts.post_title = '$esc_term' THEN 1 
        WHEN $wpdb->posts.post_title LIKE '$esc_term%' THEN 2 
        ELSE 3 
    END";

    // 3. Ưu tiên khớp Nghĩa trong Excerpt
    $order_excerpt = "CASE
        -- LEVEL 1: Nghĩa duy nhất (Kết thúc dòng sau dấu |)
        -- VD: '... | neck | cổ'
        WHEN $wpdb->posts.post_excerpt LIKE '%| $esc_term' THEN 1
        
        -- LEVEL 2: Nghĩa chính (Đứng đầu HOẶC Đứng cuối trong danh sách nghĩa)
        -- Trường hợp 1: Đứng đầu (VD: '... | ancient | cổ, xưa')
        WHEN $wpdb->posts.post_excerpt LIKE '%| $esc_term,%' THEN 2
        WHEN $wpdb->posts.post_excerpt LIKE '%| $esc_term;%' THEN 2
        
        -- Trường hợp 2: Đứng cuối sau dấu phân cách (VD: '... | throat; neck | họng; cổ')
        -- Yêu cầu của bạn: LIKE '%| ,%;cổ' tính ngang hàng
        WHEN $wpdb->posts.post_excerpt LIKE '%; $esc_term' THEN 2
        WHEN $wpdb->posts.post_excerpt LIKE '%, $esc_term' THEN 2
        
        -- LEVEL 3: Từ ghép (VD: '... | ancient times | cổ đại')
        -- Logic: Chứa '| ...cổ...' nhưng không khớp Lv1, Lv2
        WHEN $wpdb->posts.post_excerpt LIKE '%| $esc_term%' THEN 3
        
        -- LEVEL 4: Ngữ cảnh/Ví dụ (VD: '... bóp (cổ)...')
        WHEN $wpdb->posts.post_excerpt REGEXP '$regex_sql' THEN 4
        
        ELSE 5
    END";

    // 4. Ưu tiên tiêu đề ngắn
    $order_length = "CHAR_LENGTH($wpdb->posts.post_title)";

    $custom_order = "$order_type ASC, $order_title ASC, $order_excerpt ASC, $order_length ASC";

    if ( empty( $orderby ) ) {
        return $custom_order;
    } else {
        return $custom_order . ', ' . $orderby;
    }
}
// Xóa hook cũ và add hook mới
remove_filter( 'posts_orderby', 'prioritize_glossary_exact_match', 10 ); 
add_filter( 'posts_orderby', 'prioritize_glossary_smart_excerpt', 10, 2 );
