/**
 * ============================================================================
 * FULL CODE: GLOSSARY SEARCH & SORT (v6.1 - STRICT BOUNDARY & PHRASE SUPPORT)
 * ============================================================================
 */

// --- 1. GIỮ NGUYÊN HÀM HELPER PINYIN ---
if ( ! function_exists( 'glossary_get_pinyin_map' ) ) {
    function glossary_get_pinyin_map() {
        return array(
            'a' => '[aāáǎà]',
            'e' => '[eēéěè]',
            'i' => '[iīíǐì]',
            'o' => '[oōóǒò]',
            'u' => '[uūúǔùüǖǘǚǜ]',
            'v' => '[üǖǘǚǜ]',
        );
    }
}

if ( ! function_exists( 'glossary_build_flexible_pinyin_regex' ) ) {
    function glossary_build_flexible_pinyin_regex( $term ) {
        $pinyin_map = glossary_get_pinyin_map();
        $chars = preg_split('//u', $term, -1, PREG_SPLIT_NO_EMPTY);
        $regex_parts = array();
        // Regex cho phép ký tự ngăn cách (space, dấu chấm giữa, dấu ly hợp...) nằm GIỮA các ký tự
        $separator = '([[:space:]·∥\.\-]*)'; 

        foreach ( $chars as $char ) {
            $lower_char = mb_strtolower($char);
            if ( isset( $pinyin_map[ $lower_char ] ) ) {
                $regex_parts[] = $pinyin_map[ $lower_char ];
            } else {
                $regex_parts[] = preg_quote( $char );
            }
        }
        return implode( $separator, $regex_parts );
    }
}

/**
 * PHẦN 2: BỘ LỌC TÌM KIẾM (SEARCH WHERE) - ĐÃ NÂNG CẤP
 * Logic: ( (Tìm từ lẻ 1 AND Tìm từ lẻ 2) OR (Tìm nguyên cụm Pinyin liền mạch) )
 */
function glossary_search_filter_v6( $search, $wp_query ) {
    global $wpdb;

    if ( is_admin() || ! $wp_query->is_search() || ! $wp_query->is_main_query() ) {
        return $search;
    }

    $q = $wp_query->query_vars;
    $raw_term = trim( isset($q['s']) ? $q['s'] : '' );
    if ( empty($raw_term) ) return $search;

    $terms = preg_split( '/\s+/', $raw_term );
    $term_conditions = array();

    // --- A. LOGIC TÌM TỪNG TỪ (SPLIT TERMS) ---
    foreach ( $terms as $term ) {
        $term = trim($term);
        if ( $term === '' ) continue;

        $is_chinese = preg_match( '/\p{Han}/u', $term );

        if ( $is_chinese ) {
            // Tiếng Trung: Dùng LIKE
            $like = '%' . $wpdb->esc_like( $term ) . '%';
            $term_conditions[] = "(
                ($wpdb->posts.post_title LIKE '{$like}') OR ($wpdb->posts.post_excerpt LIKE '{$like}')
            )";
        } else {
            // Latin/Pinyin: Dùng REGEXP CHẶT CHẼ (Strict Boundary)
            $term_safe = preg_quote( $term );
            
            // 1. Regex từ gốc (Việt/Anh) - Chặn đầu đuôi
            $regex_std = "(^|[[:space:]]|[[:punct:]])" . $term_safe . "($|[[:space:]]|[[:punct:]])";

            // 2. Regex Pinyin - Chặn đầu đuôi
            // KHẮC PHỤC LỖI "ni" ra "ninh": Thêm nhóm kết thúc ($|[[:space:]]|[[:punct:]])
            $pinyin_pattern = glossary_build_flexible_pinyin_regex( $term );
            $regex_pinyin = "(^|[[:space:]]|[[:punct:]])" . $pinyin_pattern . "($|[[:space:]]|[[:punct:]])"; 

            $final_regex = "{$regex_std}|{$regex_pinyin}";
            $regex_sql = esc_sql( $final_regex );

            $term_conditions[] = "(
                ($wpdb->posts.post_title REGEXP '{$regex_sql}') OR ($wpdb->posts.post_excerpt REGEXP '{$regex_sql}')
            )";
        }
    }

    // --- B. LOGIC TÌM NGUYÊN CỤM PINYIN (PHRASE SUPPORT) ---
    // Hỗ trợ nhập "chao shi" (có cách) nhưng tìm thấy "chāoshì" (liền)
    $phrase_condition = '';
    $is_full_chinese = preg_match( '/\p{Han}/u', $raw_term );
    
    // Chỉ chạy logic này nếu không phải tìm chữ Hán và có nhiều hơn 1 từ hoặc từ dài
    if ( ! $is_full_chinese && count($terms) > 0 ) {
        // Xóa dấu cách trong từ khóa gốc: "chao shi" -> "chaoshi"
        $clean_full_term = str_replace(' ', '', $raw_term);
        
        if ( !empty($clean_full_term) ) {
            $pinyin_full_pattern = glossary_build_flexible_pinyin_regex( $clean_full_term );
            
            // Regex tìm cụm liền mạch, CHẶT CHẼ 2 đầu
            $regex_full = "(^|[[:space:]]|[[:punct:]])" . $pinyin_full_pattern . "($|[[:space:]]|[[:punct:]])";
            $regex_full_sql = esc_sql( $regex_full );

            $phrase_condition = "(
                ($wpdb->posts.post_title REGEXP '{$regex_full_sql}') OR ($wpdb->posts.post_excerpt REGEXP '{$regex_full_sql}')
            )";
        }
    }

    // --- C. TỔNG HỢP SQL ---
    if ( empty($term_conditions) ) return $search;

    $sql_split_terms = implode( ' AND ', $term_conditions );

    $search = '';
    
    if ( ! empty( $phrase_condition ) ) {
        // Logic: ( (Tìm lẻ A AND Tìm lẻ B) OR (Tìm cụm gộp AB) )
        $search .= " AND ( ({$sql_split_terms}) OR {$phrase_condition} ) ";
    } else {
        $search .= " AND ( {$sql_split_terms} ) ";
    }

    if ( ! is_user_logged_in() ) {
        $search .= " AND ($wpdb->posts.post_password = '') ";
    }

    return $search;
}
add_filter( 'posts_search', 'glossary_search_filter_v6', 500, 2 );


/**
 * PHẦN 3: BỘ LỌC SẮP XẾP (ORDER BY) - ĐÃ CẬP NHẬT
 */
function glossary_orderby_filter_v6( $orderby, $query ) {
    global $wpdb;

    if ( is_admin() || ! $query->is_search() || ! $query->is_main_query() ) {
        return $orderby;
    }

    $search_term = $query->get( 's' );
    if ( ! $search_term ) return $orderby;

    $term = trim( $search_term );
    $esc_term = esc_sql( $term );
    $term_safe = preg_quote( $term );

    // --- CHUẨN BỊ REGEX ---
    
    // 1. Regex Pinyin Full Phrase (Ưu tiên tìm cụm liền "chaoshi")
    $clean_full_term = str_replace(' ', '', $term);
    $pinyin_full = glossary_build_flexible_pinyin_regex( $clean_full_term );
    
    // Pattern Strict: Tìm Pinyin nằm ngay sau dấu '|' và kết thúc chặt chẽ
    // VD: "| chāoshì" hoặc "| chāoshì," -> Khớp
    // VD: "| chāoshìcháng" -> KHÔNG khớp (nhờ check đuôi)
    $regex_pinyin_strict = "\|[[:space:]]*" . $pinyin_full . "([[:punct:]]|[[:space:]]|$)";
    $sql_regex_pinyin = esc_sql( $regex_pinyin_strict );

    // --- CẤU TRÚC SẮP XẾP ---

    // 1. Ưu tiên Post Type
    $order_type = "CASE WHEN $wpdb->posts.post_type = 'glossary' THEN 1 ELSE 2 END";

    // 2. Ưu tiên khớp Tiêu đề
    $order_title = "CASE 
        WHEN $wpdb->posts.post_title = '$esc_term' THEN 1 
        WHEN $wpdb->posts.post_title LIKE '$esc_term%' THEN 2 
        ELSE 3 
    END";

    // 3. Ưu tiên nội dung Excerpt
    $order_excerpt = "CASE
        -- LEVEL 1: Nghĩa/Pinyin chính xác tuyệt đối (Quan trọng nhất)
        -- Khớp: '...| ni' (hết dòng) hoặc '...| chāoshì' (hết dòng hoặc có dấu câu)
        WHEN $wpdb->posts.post_excerpt REGEXP '$sql_regex_pinyin' THEN 1
        
        -- LEVEL 2: Khớp từ lẻ (nếu tìm 'chao' thì ra 'chao', 'chaoshi')
        WHEN $wpdb->posts.post_excerpt LIKE '%| $esc_term%' THEN 2
        
        ELSE 3
    END";

    $order_length = "CHAR_LENGTH($wpdb->posts.post_title)";

    $custom_order = "$order_type ASC, $order_title ASC, $order_excerpt ASC, $order_length ASC";

    if ( empty( $orderby ) ) {
        return $custom_order;
    } else {
        return $custom_order . ', ' . $orderby;
    }
}
add_filter( 'posts_orderby', 'glossary_orderby_filter_v6', 10, 2 );
