/**
 * ============================================================================
 * FULL CODE: GLOSSARY SEARCH & SORT (v5 - SEPARABLE VERBS SUPPORT)
 * Tính năng:
 * 1. Tìm Tiếng Trung (LIKE), Tiếng Việt/Anh (REGEXP).
 * 2. Tìm Pinyin không dấu (nhập 'gu' -> 'gǔ').
 * 3. Hỗ trợ Ly hợp từ có ký tự '∥' (nhập 'chifan' -> tìm thấy 'chī∥fàn', 'zuò∥fàn').
 * 4. Sắp xếp thông minh 4 cấp độ.
 * ============================================================================
 */

// --- HÀM PHỤ TRỢ: TẠO REGEX PINYIN LINH HOẠT ---
if ( ! function_exists( 'glossary_build_flexible_pinyin_regex' ) ) {
    function glossary_build_flexible_pinyin_regex( $term ) {
        // 1. Map nguyên âm sang Regex có dấu
        $pinyin_map = array(
            'a' => '[aāáǎà]',
            'e' => '[eēéěè]',
            'i' => '[iīíǐì]',
            'o' => '[oōóǒò]',
            'u' => '[uūúǔùüǖǘǚǜ]',
            'v' => '[üǖǘǚǜ]',
        );

        // 2. Tách từ khóa thành mảng ký tự
        $chars = preg_split('//u', $term, -1, PREG_SPLIT_NO_EMPTY);
        $regex_parts = array();

        // 3. Regex cho dấu phân cách: Cho phép dấu '∥' (U+2225) hoặc khoảng trắng
        // (∥|[[:space:]])? : Có thể có '∥' hoặc cách, hoặc không có gì.
        $separator = '(∥|[[:space:]])?'; 

        foreach ( $chars as $char ) {
            // Nếu ký tự là nguyên âm, thay thế bằng set pinyin
            if ( isset( $pinyin_map[ strtolower($char) ] ) ) {
                $regex_parts[] = $pinyin_map[ strtolower($char) ];
            } else {
                // Nếu là phụ âm, giữ nguyên (escape để an toàn)
                $regex_parts[] = preg_quote( $char );
            }
        }

        // 4. Nối các ký tự lại, chèn separator vào giữa
        // VD: chifan -> c(..)?h(..)?i(..)?f(..)?a(..)?n
        return implode( $separator, $regex_parts );
    }
}

/**
 * PHẦN 1: BỘ LỌC TÌM KIẾM (SEARCH WHERE)
 */
function glossary_search_filter_v5( $search, $wp_query ) {
    global $wpdb;

    if ( is_admin() || ! $wp_query->is_search() || ! $wp_query->is_main_query() ) {
        return $search;
    }

    $q = $wp_query->query_vars;
    $terms = isset($q['s']) ? preg_split( '/\s+/', trim( $q['s'] ) ) : array();

    if ( empty($terms) ) return $search;

    $search = '';
    $searchand = '';

    foreach ( $terms as $term ) {
        $term = trim($term);
        if ( $term === '' ) continue;

        $is_chinese = preg_match( '/\p{Han}/u', $term );

        if ( $is_chinese ) {
            // Logic Tiếng Trung
            $like = '%' . $wpdb->esc_like( $term ) . '%';
            $search .= "{$searchand} (
                ($wpdb->posts.post_title LIKE '{$like}')
                OR
                ($wpdb->posts.post_excerpt LIKE '{$like}')
            )";
        } else {
            // Logic Latin & Pinyin (Separable)
            $term_safe = preg_quote( $term );

            // 1. Regex từ gốc (Tìm chính xác từ nhập vào - Tiếng Việt/Anh)
            $regex_std = "(^|[[:space:]]|[[:punct:]])" . $term_safe . "($|[[:space:]]|[[:punct:]])";

            // 2. Regex Pinyin Linh hoạt (Hỗ trợ ∥)
            // VD: nhập "chifan" -> chuỗi regex khớp được "chī∥fàn"
            $pinyin_pattern = glossary_build_flexible_pinyin_regex( $term );
            $regex_pinyin = "(^|[[:space:]]|[[:punct:]])" . $pinyin_pattern . "($|[[:space:]]|[[:punct:]])";

            // Gộp pattern
            $final_regex = "{$regex_std}|{$regex_pinyin}";
            $regex_sql = esc_sql( $final_regex );

            $search .= "{$searchand} (
                ($wpdb->posts.post_title REGEXP '{$regex_sql}')
                OR
                ($wpdb->posts.post_excerpt REGEXP '{$regex_sql}')
            )";
        }
        $searchand = ' AND ';
    }

    if ( ! empty( $search ) ) {
        $search = " AND ({$search}) ";
        if ( ! is_user_logged_in() ) {
            $search .= " AND ($wpdb->posts.post_password = '') ";
        }
    }

    return $search;
}
add_filter( 'posts_search', 'glossary_search_filter_v5', 500, 2 );


/**
 * PHẦN 2: BỘ LỌC SẮP XẾP (ORDER BY)
 */
function glossary_orderby_filter_v5( $orderby, $query ) {
    global $wpdb;

    if ( is_admin() || ! $query->is_search() || ! $query->is_main_query() ) {
        return $orderby;
    }

    $search_term = $query->get( 's' );
    if ( ! $search_term ) return $orderby;

    $term = trim( $search_term );
    $esc_term = esc_sql( $term );
    $term_safe = preg_quote( $term );

    // --- CHUẨN BỊ REGEX ---
    
    // 1. Regex Ngữ cảnh (Tìm từ khóa xuất hiện bất kỳ đâu)
    $regex_context_raw = "(^|[[:space:]]|[[:punct:]])" . $term_safe . "($|[[:space:]]|[[:punct:]])";
    $sql_regex_context = esc_sql( $regex_context_raw );

    // 2. Regex Pinyin Linh hoạt (Dùng cho Level 2)
    // Tạo pattern hỗ trợ '∥': chifan -> c(..)?h(..)?...
    $pinyin_pattern = glossary_build_flexible_pinyin_regex( $term );
    
    // Pattern Strict: Tìm Pinyin nằm ngay sau dấu '|'
    // VD: khớp "...| chī∥fàn |..." hoặc "...| gǔ |..."
    $regex_pinyin_strict = "\|[[:space:]]*" . $pinyin_pattern . "([[:punct:]]|[[:space:]]|$)";
    $sql_regex_pinyin = esc_sql( $regex_pinyin_strict );


    // --- CẤU TRÚC SẮP XẾP ---

    // 1. Ưu tiên Post Type
    $order_type = "CASE WHEN $wpdb->posts.post_type = 'glossary' THEN 1 ELSE 2 END";

    // 2. Ưu tiên khớp Tiêu đề
    $order_title = "CASE 
        WHEN $wpdb->posts.post_title = '$esc_term' THEN 1 
        WHEN $wpdb->posts.post_title LIKE '$esc_term%' THEN 2 
        ELSE 3 
    END";

    // 3. Ưu tiên nội dung Excerpt
    $order_excerpt = "CASE
        -- LEVEL 1: Nghĩa duy nhất chính xác
        WHEN $wpdb->posts.post_excerpt LIKE '%| $esc_term' THEN 1
        
        -- LEVEL 2: Nghĩa chính HOẶC Pinyin chính (Bao gồm cả Ly hợp từ '∥')
        -- Khớp Pinyin (chifan -> chī∥fàn)
        WHEN $wpdb->posts.post_excerpt REGEXP '$sql_regex_pinyin' THEN 2
        -- Khớp Nghĩa text đứng đầu/cuối
        WHEN $wpdb->posts.post_excerpt LIKE '%| $esc_term,%' THEN 2
        WHEN $wpdb->posts.post_excerpt LIKE '%| $esc_term;%' THEN 2
        WHEN $wpdb->posts.post_excerpt LIKE '%; $esc_term' THEN 2
        WHEN $wpdb->posts.post_excerpt LIKE '%, $esc_term' THEN 2
        
        -- LEVEL 3: Từ ghép / Nghĩa phụ
        WHEN $wpdb->posts.post_excerpt LIKE '%| $esc_term%' THEN 3
        
        -- LEVEL 4: Ngữ cảnh
        WHEN $wpdb->posts.post_excerpt REGEXP '$sql_regex_context' THEN 4
        
        ELSE 5
    END";

    // 4. Ưu tiên độ dài
    $order_length = "CHAR_LENGTH($wpdb->posts.post_title)";

    $custom_order = "$order_type ASC, $order_title ASC, $order_excerpt ASC, $order_length ASC";

    if ( empty( $orderby ) ) {
        return $custom_order;
    } else {
        return $custom_order . ', ' . $orderby;
    }
}
// Remove old hooks (v1, v2, v3, v4)
remove_filter( 'posts_search', 'glossary_search_filter_v4', 500 );
remove_filter( 'posts_orderby', 'glossary_orderby_filter_v4', 10 );

// Add new hooks (v5)
add_filter( 'posts_search', 'glossary_search_filter_v5', 500, 2 );
add_filter( 'posts_orderby', 'glossary_orderby_filter_v5', 10, 2 );
