/**
 * PHẦN 1: BỘ LỌC TÌM KIẾM (SEARCH FILTER) - LOGIC THÔNG MINH
 * - Tiếng Trung: Tìm tương đối (LIKE) để ra được các từ ghép (Học -> Học sinh).
 * - Tiếng Việt/Anh: Tìm chính xác (REGEXP) để tránh nhầm dấu (Bố != Bộ).
 */
function search_filter_glossary_final( $search, $wp_query ) {
    global $wpdb;

    // Chỉ chạy ở Frontend, trang tìm kiếm và là Query chính
    if ( is_admin() || ! $wp_query->is_search() || ! $wp_query->is_main_query() ) {
        return $search;
    }

    $q = $wp_query->query_vars;
    $terms = isset($q['s']) ? preg_split( '/\s+/', trim( $q['s'] ) ) : array();

    if ( empty($terms) ) return $search;

    $search = '';
    $searchand = '';

    foreach ( $terms as $term ) {
        $term = trim($term);
        if ( $term === '' ) continue;

        // KIỂM TRA: Từ khóa có chứa ký tự tiếng Trung hay không?
        // \p{Han} là mã Unicode đại diện cho Hán tự
        $is_chinese = preg_match( '/\p{Han}/u', $term );

        if ( $is_chinese ) {
            // --- LOGIC CHO TIẾNG TRUNG (Dùng LIKE) ---
            // Cho phép tìm "学" ra "学校", "学生"...
            $like = '%' . $wpdb->esc_like( $term ) . '%';
            
            $search .= "{$searchand} (
                ($wpdb->posts.post_title LIKE '{$like}')
                OR
                ($wpdb->posts.post_excerpt LIKE '{$like}')
            )";

        } else {
            // --- LOGIC CHO TIẾNG VIỆT / ANH (Dùng REGEXP) ---
            // Bắt buộc có ranh giới từ (khoảng trắng, đầu dòng, dấu câu)
            // Tìm "bố" KHÔNG ra "bộ", "tuyên bố"
            $term_regex = preg_quote( $term );
            $regex_pattern = "(^|[[:space:]]|[[:punct:]])" . $term_regex . "($|[[:space:]]|[[:punct:]])";
            $regex_sql = esc_sql( $regex_pattern );

            $search .= "{$searchand} (
                ($wpdb->posts.post_title REGEXP '{$regex_sql}')
                OR
                ($wpdb->posts.post_excerpt REGEXP '{$regex_sql}')
            )";
        }

        $searchand = ' AND ';
    }

    if ( ! empty( $search ) ) {
        $search = " AND ({$search}) ";
        if ( ! is_user_logged_in() ) {
            $search .= " AND ($wpdb->posts.post_password = '') ";
        }
    }

    return $search;
}
add_filter( 'posts_search', 'search_filter_glossary_final', 500, 2 );


/**
 * PHẦN 2: BỘ LỌC SẮP XẾP (ORDER FILTER) - KHÔNG ĐỔI
 * Ưu tiên: Glossary > Khớp chính xác > Bắt đầu bằng từ khóa > Tiêu đề ngắn
 */
function prioritize_glossary_exact_match( $orderby, $query ) {
    global $wpdb;

    if ( is_admin() || ! $query->is_search() || ! $query->is_main_query() ) {
        return $orderby;
    }

    $search_term = $query->get( 's' );
    if ( ! $search_term ) {
        return $orderby;
    }

    $esc_term = esc_sql( trim( $search_term ) );

    // 1. Ưu tiên Glossary
    $order_type = "CASE WHEN $wpdb->posts.post_type = 'glossary' THEN 1 ELSE 2 END";

    // 2. Ưu tiên độ khớp tiêu đề
    // - Khớp 100% -> 1
    // - Bắt đầu bằng từ khóa -> 2
    // - Chứa từ khóa -> 3
    $order_relevance = "CASE 
        WHEN $wpdb->posts.post_title = '$esc_term' THEN 1 
        WHEN $wpdb->posts.post_title LIKE '$esc_term%' THEN 2 
        ELSE 3 
    END";

    // 3. Ưu tiên tiêu đề ngắn
    $order_length = "CHAR_LENGTH($wpdb->posts.post_title)";

    $custom_order = "$order_type ASC, $order_relevance ASC, $order_length ASC";

    if ( empty( $orderby ) ) {
        return $custom_order;
    } else {
        return $custom_order . ', ' . $orderby;
    }
}
add_filter( 'posts_orderby', 'prioritize_glossary_exact_match', 10, 2 );
