/**
 * ============================================================================
 * FULL CODE: GLOSSARY SEARCH & SORT (v6 - PINYIN ADVANCED)
 * Tính năng:
 * 1. Tìm Tiếng Trung (LIKE), Tiếng Việt/Anh (REGEXP).
 * 2. Tìm Pinyin không dấu -> Có dấu.
 * 3. Hỗ trợ đa ký tự ngăn cách (Ly hợp từ '∥', Dấu giữa '·', Dấu cách, Dấu chấm).
 * VD: nhập 'congming' -> tìm thấy 'cōng·míng'.
 * VD: nhập 'chifan' -> tìm thấy 'chī∥fàn'.
 * VD: nhập 'baba' -> tìm thấy 'bàba∣bà'.
 * 4. Sắp xếp thông minh 4 cấp độ.
 * ============================================================================
 */

// --- 1. CẤU HÌNH MAP PINYIN & REGEX ---

if ( ! function_exists( 'glossary_get_pinyin_map' ) ) {
    function glossary_get_pinyin_map() {
        return array(
            'a' => '[aāáǎà]',
            'e' => '[eēéěè]',
            'i' => '[iīíǐì]',
            'o' => '[oōóǒò]',
            'u' => '[uūúǔùüǖǘǚǜ]',
            'v' => '[üǖǘǚǜ]',
        );
    }
}

if ( ! function_exists( 'glossary_build_flexible_pinyin_regex' ) ) {
    function glossary_build_flexible_pinyin_regex( $term ) {
        $pinyin_map = glossary_get_pinyin_map();
        
        // Tách từ khóa thành mảng ký tự
        $chars = preg_split('//u', $term, -1, PREG_SPLIT_NO_EMPTY);
        $regex_parts = array();

        // --- CẤU HÌNH KÝ TỰ NGĂN CÁCH ---
        // Cho phép giữa các chữ cái có thể xuất hiện (hoặc không):
        // 1. Khoảng trắng (space)
        // 2. Dấu ly hợp từ (∥)
        // 3. Dấu chấm giữa (·) - Middle Dot (U+00B7)
        // 4. Dấu chấm thường (.) hoặc gạch ngang (-)
        // Regex: [[:space:]·∥\.\-]* : Có thể xuất hiện 0 hoặc nhiều lần các ký tự này
        $separator = '([[:space:]·∥\.\-]*)'; 

        foreach ( $chars as $char ) {
            $lower_char = mb_strtolower($char);
            if ( isset( $pinyin_map[ $lower_char ] ) ) {
                $regex_parts[] = $pinyin_map[ $lower_char ];
            } else {
                // Escape ký tự đặc biệt nếu có
                $regex_parts[] = preg_quote( $char );
            }
        }

        // Nối các ký tự lại với separator ở giữa
        // VD: "cong" -> c(sep)o(sep)n(sep)g
        return implode( $separator, $regex_parts );
    }
}

/**
 * PHẦN 2: BỘ LỌC TÌM KIẾM (SEARCH WHERE)
 */
function glossary_search_filter_v6( $search, $wp_query ) {
    global $wpdb;

    if ( is_admin() || ! $wp_query->is_search() || ! $wp_query->is_main_query() ) {
        return $search;
    }

    $q = $wp_query->query_vars;
    $terms = isset($q['s']) ? preg_split( '/\s+/', trim( $q['s'] ) ) : array();

    if ( empty($terms) ) return $search;

    $search = '';
    $searchand = '';

    foreach ( $terms as $term ) {
        $term = trim($term);
        if ( $term === '' ) continue;

        $is_chinese = preg_match( '/\p{Han}/u', $term );

        if ( $is_chinese ) {
            // Logic Tiếng Trung
            $like = '%' . $wpdb->esc_like( $term ) . '%';
            $search .= "{$searchand} (
                ($wpdb->posts.post_title LIKE '{$like}')
                OR
                ($wpdb->posts.post_excerpt LIKE '{$like}')
            )";
        } else {
            // Logic Latin (Việt/Anh/Pinyin)
            $term_safe = preg_quote( $term );

            // 1. Regex từ gốc (Chính xác từ nhập vào)
            $regex_std = "(^|[[:space:]]|[[:punct:]])" . $term_safe . "($|[[:space:]]|[[:punct:]])";

            // 2. Regex Pinyin Linh hoạt (Hỗ trợ ∥ và ·)
            $pinyin_pattern = glossary_build_flexible_pinyin_regex( $term );
            // Pattern: Tìm chuỗi Pinyin, không quan tâm ký tự bao quanh quá khắt khe để bắt được cả 'bàba∣bà'
            $regex_pinyin = "(^|[[:space:]]|[[:punct:]])" . $pinyin_pattern; 

            // Gộp pattern
            $final_regex = "{$regex_std}|{$regex_pinyin}";
            $regex_sql = esc_sql( $final_regex );

            $search .= "{$searchand} (
                ($wpdb->posts.post_title REGEXP '{$regex_sql}')
                OR
                ($wpdb->posts.post_excerpt REGEXP '{$regex_sql}')
            )";
        }
        $searchand = ' AND ';
    }

    if ( ! empty( $search ) ) {
        $search = " AND ({$search}) ";
        if ( ! is_user_logged_in() ) {
            $search .= " AND ($wpdb->posts.post_password = '') ";
        }
    }

    return $search;
}
add_filter( 'posts_search', 'glossary_search_filter_v6', 500, 2 );


/**
 * PHẦN 3: BỘ LỌC SẮP XẾP (ORDER BY)
 */
function glossary_orderby_filter_v6( $orderby, $query ) {
    global $wpdb;

    if ( is_admin() || ! $query->is_search() || ! $query->is_main_query() ) {
        return $orderby;
    }

    $search_term = $query->get( 's' );
    if ( ! $search_term ) return $orderby;

    $term = trim( $search_term );
    $esc_term = esc_sql( $term );
    $term_safe = preg_quote( $term );

    // --- CHUẨN BỊ REGEX ---
    
    // 1. Regex Ngữ cảnh
    $regex_context_raw = "(^|[[:space:]]|[[:punct:]])" . $term_safe . "($|[[:space:]]|[[:punct:]])";
    $sql_regex_context = esc_sql( $regex_context_raw );

    // 2. Regex Pinyin Linh hoạt (Dùng cho Level 2)
    $pinyin_pattern = glossary_build_flexible_pinyin_regex( $term );
    
    // Pattern Strict: Tìm Pinyin nằm ngay sau dấu '|'
    // Logic: \| [space]* [pinyin_pattern] [ký tự kết thúc hoặc dấu ngăn cách khác]
    // Hỗ trợ trường hợp: "...| bàba∣bà..." (tìm thấy bàba ở đầu) hoặc "...| cōng·míng..."
    $regex_pinyin_strict = "\|[[:space:]]*" . $pinyin_pattern . "([[:punct:]]|[[:space:]]|$)";
    $sql_regex_pinyin = esc_sql( $regex_pinyin_strict );


    // --- CẤU TRÚC SẮP XẾP ---

    // 1. Ưu tiên Post Type
    $order_type = "CASE WHEN $wpdb->posts.post_type = 'glossary' THEN 1 ELSE 2 END";

    // 2. Ưu tiên khớp Tiêu đề
    $order_title = "CASE 
        WHEN $wpdb->posts.post_title = '$esc_term' THEN 1 
        WHEN $wpdb->posts.post_title LIKE '$esc_term%' THEN 2 
        ELSE 3 
    END";

    // 3. Ưu tiên nội dung Excerpt
    $order_excerpt = "CASE
        -- LEVEL 1: Nghĩa duy nhất
        WHEN $wpdb->posts.post_excerpt LIKE '%| $esc_term' THEN 1
        
        -- LEVEL 2: Nghĩa chính HOẶC Pinyin chính (Quan trọng)
        -- Regex này sẽ bắt: '...| cōng·míng...', '...| bàba∣bà...' khi tìm 'congming' hoặc 'baba'
        WHEN $wpdb->posts.post_excerpt REGEXP '$sql_regex_pinyin' THEN 2
        
        -- Khớp Nghĩa text
        WHEN $wpdb->posts.post_excerpt LIKE '%| $esc_term,%' THEN 2
        WHEN $wpdb->posts.post_excerpt LIKE '%| $esc_term;%' THEN 2
        WHEN $wpdb->posts.post_excerpt LIKE '%; $esc_term' THEN 2
        WHEN $wpdb->posts.post_excerpt LIKE '%, $esc_term' THEN 2
        
        -- LEVEL 3: Từ ghép / Nghĩa phụ
        WHEN $wpdb->posts.post_excerpt LIKE '%| $esc_term%' THEN 3
        
        -- LEVEL 4: Ngữ cảnh
        WHEN $wpdb->posts.post_excerpt REGEXP '$sql_regex_context' THEN 4
        
        ELSE 5
    END";

    $order_length = "CHAR_LENGTH($wpdb->posts.post_title)";

    $custom_order = "$order_type ASC, $order_title ASC, $order_excerpt ASC, $order_length ASC";

    if ( empty( $orderby ) ) {
        return $custom_order;
    } else {
        return $custom_order . ', ' . $orderby;
    }
}

// Remove old hooks (clean up previous versions)
remove_filter( 'posts_search', 'glossary_search_filter_v5', 500 );
remove_filter( 'posts_orderby', 'glossary_orderby_filter_v5', 10 );

// Add new hooks (v6)
add_filter( 'posts_search', 'glossary_search_filter_v6', 500, 2 );
add_filter( 'posts_orderby', 'glossary_orderby_filter_v6', 10, 2 );
