/**
 * ============================================================================
 * FULL CODE: GLOSSARY SEARCH & SORT (v6.4 - FIX INVISIBLE SPACE ISSUE)
 * ============================================================================
 */

// --- 1. CÁC HÀM HELPER PINYIN ---
if ( ! function_exists( 'glossary_get_pinyin_map' ) ) {
    function glossary_get_pinyin_map() {
        return array(
            'a' => '[aāáǎà]',
            'e' => '[eēéěè]',
            'i' => '[iīíǐì]',
            'o' => '[oōóǒò]',
            'u' => '[uūúǔùüǖǘǚǜ]',
            'v' => '[üǖǘǚǜ]',
        );
    }
}

if ( ! function_exists( 'glossary_build_flexible_pinyin_regex' ) ) {
    function glossary_build_flexible_pinyin_regex( $term ) {
        $pinyin_map = glossary_get_pinyin_map();
        $chars = preg_split('//u', $term, -1, PREG_SPLIT_NO_EMPTY);
        $regex_parts = array();
        
        // Regex cho dấu ngăn cách: Thêm \p{Z} để bắt mọi loại khoảng trắng lạ
        $separator = '([[:space:]\p{Z}·∥\.\-]*)'; 

        foreach ( $chars as $char ) {
            $lower_char = mb_strtolower($char);
            if ( isset( $pinyin_map[ $lower_char ] ) ) {
                $regex_parts[] = $pinyin_map[ $lower_char ];
            } else {
                $regex_parts[] = preg_quote( $char );
            }
        }
        return implode( $separator, $regex_parts );
    }
}

// --- 2. BỘ LỌC TÌM KIẾM ---
function glossary_search_filter_v6_4( $search, $wp_query ) {
    global $wpdb;

    if ( is_admin() || ! $wp_query->is_search() || ! $wp_query->is_main_query() ) {
        return $search;
    }

    $q = $wp_query->query_vars;
    $raw_term = trim( isset($q['s']) ? $q['s'] : '' );
    if ( empty($raw_term) ) return $search;

    // Dùng preg_split với \p{Z} để tách từ chuẩn xác kể cả khi dính dấu cách lạ
    $terms = preg_split( '/[\s\p{Z}]+/u', $raw_term );
    $term_conditions = array();
    $table_posts = $wpdb->posts;

    foreach ( $terms as $term ) {
        $term = trim($term);
        if ( $term === '' ) continue;

        $is_chinese = preg_match( '/\p{Han}/u', $term );

        if ( $is_chinese ) {
            $like = '%' . $wpdb->esc_like( $term ) . '%';
            $term_conditions[] = "( ($table_posts.post_title LIKE '$like') OR ($table_posts.post_excerpt LIKE '$like') )";
        } else {
            $term_safe = preg_quote( $term );
            // Cập nhật Regex Boundary để hỗ trợ unicode space
            $boundary = '(^|[\s\p{Z}]|[[:punct:]])';
            
            $regex_std = $boundary . $term_safe . $boundary;
            $pinyin_pattern = glossary_build_flexible_pinyin_regex( $term );
            $regex_pinyin = $boundary . $pinyin_pattern . $boundary; 

            $final_regex = $regex_std . '|' . $regex_pinyin;
            $regex_sql = esc_sql( $final_regex );

            $term_conditions[] = "( ($table_posts.post_title REGEXP '$regex_sql') OR ($table_posts.post_excerpt REGEXP '$regex_sql') )";
        }
    }

    // Phrase Support
    $phrase_condition = '';
    $is_full_chinese = preg_match( '/\p{Han}/u', $raw_term );
    
    if ( ! $is_full_chinese && count($terms) > 0 ) {
        // QUAN TRỌNG: Xóa mọi loại khoảng trắng (bao gồm dấu cách lạ)
        $clean_full_term = preg_replace('/[\s\p{Z}]+/u', '', $raw_term);
        
        if ( !empty($clean_full_term) ) {
            $pinyin_full_pattern = glossary_build_flexible_pinyin_regex( $clean_full_term );
            $boundary = '(^|[\s\p{Z}]|[[:punct:]])';
            
            $regex_full = $boundary . $pinyin_full_pattern . $boundary;
            $regex_full_sql = esc_sql( $regex_full );

            $phrase_condition = "( ($table_posts.post_title REGEXP '$regex_full_sql') OR ($table_posts.post_excerpt REGEXP '$regex_full_sql') )";
        }
    }

    if ( empty($term_conditions) ) return $search;

    $sql_split_terms = implode( ' AND ', $term_conditions );
    $search = '';
    
    if ( ! empty( $phrase_condition ) ) {
        $search .= " AND ( ({$sql_split_terms}) OR {$phrase_condition} ) ";
    } else {
        $search .= " AND ( {$sql_split_terms} ) ";
    }

    if ( ! is_user_logged_in() ) {
        $search .= " AND ($table_posts.post_password = '') ";
    }

    return $search;
}
add_filter( 'posts_search', 'glossary_search_filter_v6_4', 500, 2 );

// --- 3. BỘ LỌC SẮP XẾP ---
function glossary_orderby_filter_v6_4( $orderby, $query ) {
    global $wpdb;

    if ( is_admin() || ! $query->is_search() || ! $query->is_main_query() ) {
        return $orderby;
    }

    $search_term = $query->get( 's' );
    if ( ! $search_term ) return $orderby;

    $term = trim( $search_term );
    $esc_term = esc_sql( $term );
    $table_posts = $wpdb->posts;
    
    // QUAN TRỌNG: Xóa mọi loại khoảng trắng
    $clean_full_term = preg_replace('/[\s\p{Z}]+/u', '', $term);
    $pinyin_pattern = glossary_build_flexible_pinyin_regex( $clean_full_term );
    
    // Regex boundary mở rộng (\s hoặc \p{Z})
    $boundary_rgx = '([[:punct:]]|[\s\p{Z}]|$)';

    // Pattern 1: Đầu dòng
    $regex_start = "^[\s\p{Z}]*" . $pinyin_pattern . $boundary_rgx;
    $sql_regex_start = esc_sql( $regex_start );

    // Pattern 2: Sau dấu |
    $regex_pipe = "\|[\s\p{Z}]*" . $pinyin_pattern . $boundary_rgx;
    $sql_regex_pipe = esc_sql( $regex_pipe );

    $order_type = "CASE WHEN $table_posts.post_type = 'glossary' THEN 1 ELSE 2 END";

    $order_title = "CASE 
        WHEN $table_posts.post_title = '$esc_term' THEN 1 
        WHEN $table_posts.post_title LIKE '$esc_term%' THEN 2 
        ELSE 3 
    END";

    $boundary_start = '[[:<:]]'; 
    $boundary_end = '[[:>:]]';
    
    $order_excerpt = "CASE
        WHEN $table_posts.post_excerpt REGEXP '$sql_regex_start' THEN 1
        WHEN $table_posts.post_excerpt REGEXP '$sql_regex_pipe' THEN 2
        WHEN $table_posts.post_excerpt REGEXP '$boundary_start$esc_term$boundary_end' THEN 3
        ELSE 4
    END";

    $order_length = "CHAR_LENGTH($table_posts.post_title)";
    $custom_order = "$order_type ASC, $order_title ASC, $order_excerpt ASC, $order_length ASC";

    if ( empty( $orderby ) ) {
        return $custom_order;
    } else {
        return $custom_order . ', ' . $orderby;
    }
}
add_filter( 'posts_orderby', 'glossary_orderby_filter_v6_4', 10, 2 );
