function search_filter_dictionary_super_optimized( $search, $wp_query ) {
    global $wpdb;

    // 1. Kiểm tra điều kiện tiêu chuẩn
    if ( is_admin() || ! $wp_query->is_search() || ! $wp_query->is_main_query() ) {
        return $search;
    }

    $q = $wp_query->query_vars;
    $terms = isset($q['s']) ? explode( ' ', $q['s'] ) : array();
    
    // Nếu không có từ khóa hợp lệ, trả về như cũ
    if ( empty($terms) ) return $search;

    $search = '';
    $searchand = '';

    foreach ( $terms as $term ) {
        $term = trim($term);
        if ( $term === '' ) continue;

        /**
         * TỐI ƯU HÓA:
         * 1. Không dùng mb_strtolower: Để MySQL tự xử lý Case-insensitive (nhờ Collation).
         * 2. REGEXP trong MySQL mặc định là Case-insensitive (trừ khi cột là Binary).
         */
        
        // Escape các ký tự đặc biệt của Regex (như ., *, +, ?, etc.)
        $term_regex = preg_quote( $term ); 

        // Pattern: Bắt đầu dòng OR khoảng trắng/dấu câu + TỪ KHÓA + Kết thúc dòng OR khoảng trắng/dấu câu
        // Lưu ý: [[:<:]] và [[:>:]] là word boundary trong MySQL Regex (tương tự \b), 
        // nhưng MySQL 8.0.4+ dùng \\b. Để an toàn và tương thích ngược, cách dùng logic thủ công của bạn khá ổn.
        // Tuy nhiên, để đơn giản và hiệu quả hơn với Unicode, ta dùng logic này:
        
        $regex_pattern = "(^|[[:space:]]|[[:punct:]])" . $term_regex . "($|[[:space:]]|[[:punct:]])";

        // Escape chuỗi cho SQL
        $regex_sql = $wpdb->_real_escape( $regex_pattern ); // Dùng _real_escape an toàn hơn cho raw string

        /* * QUERY OPTIMIZED:
         * - Bỏ LOWER() để MySQL có thể dùng Index (nếu có).
         * - Vẫn giữ logic tìm title và 500 ký tự đầu content.
         */
        $search .= "{$searchand} (
            ($wpdb->posts.post_title REGEXP '{$regex_sql}')
            OR
            (LEFT($wpdb->posts.post_content, 200) REGEXP '{$regex_sql}')
        )";

        $searchand = ' AND ';
    }

    if ( ! empty( $search ) ) {
        $search = " AND ({$search}) ";
        if ( ! is_user_logged_in() ) {
            $search .= " AND ($wpdb->posts.post_password = '') ";
        }
    }

    return $search;
}

add_filter( 'posts_search', 'search_filter_dictionary_super_optimized', 500, 2 );
