/**
 * ============================================================================
 * WP GLOSSARY SEARCH ENGINE - FINAL V5 (EXACT MATCH KING)
 * Tác vụ: 
 * 1. Tìm kiếm đa ngôn ngữ (Việt, Anh, Trung).
 * 2. Sắp xếp thông minh: Ưu tiên tuyệt đối từ khóa khớp 100%.
 * ============================================================================
 */

/**
 * ----------------------------------------------------------------------------
 * PHẦN 1: BỘ LỌC TÌM KIẾM (SEARCH WHERE)
 * Nhiệm vụ: Lọc ra danh sách bài viết có chứa từ khóa.
 * Logic: Tách biệt xử lý tiếng Trung (LIKE) và Latin (REGEXP ranh giới từ).
 * ----------------------------------------------------------------------------
 */
function glossary_search_engine_v5( $search, $wp_query ) {
    global $wpdb;

    // Chỉ chạy ở ngoài Frontend, trang tìm kiếm, và query chính
    if ( is_admin() || ! $wp_query->is_search() || ! $wp_query->is_main_query() ) {
        return $search;
    }

    // Lấy từ khóa và tách mảng (nếu người dùng gõ nhiều từ)
    $q = $wp_query->query_vars;
    $terms = isset($q['s']) ? preg_split( '/\s+/', trim( $q['s'] ) ) : array();

    if ( empty($terms) ) return $search;

    $search = '';
    $searchand = '';

    foreach ( $terms as $term ) {
        $term = trim($term);
        if ( $term === '' ) continue;

        // Kiểm tra ký tự Hán ngữ (Tiếng Trung)
        $is_chinese = preg_match( '/\p{Han}/u', $term );

        if ( $is_chinese ) {
            // Tiếng Trung không có dấu cách, dùng LIKE %...%
            $like = '%' . $wpdb->esc_like( $term ) . '%';
            $search .= "{$searchand} (
                ($wpdb->posts.post_title LIKE '{$like}')
                OR
                ($wpdb->posts.post_excerpt LIKE '{$like}')
            )";
        } else {
            // Tiếng Anh/Việt: Dùng REGEXP để bắt biên từ (Word Boundaries)
            // Logic: Từ khóa phải nằm cạnh khoảng trắng hoặc dấu câu (.,;?!|())
            $term_regex = preg_quote( $term );
            $regex_pattern = "(^|[[:space:]]|[[:punct:]])" . $term_regex . "($|[[:space:]]|[[:punct:]])";
            $regex_sql = esc_sql( $regex_pattern );

            $search .= "{$searchand} (
                ($wpdb->posts.post_title REGEXP '{$regex_sql}')
                OR
                ($wpdb->posts.post_excerpt REGEXP '{$regex_sql}')
            )";
        }
        $searchand = ' AND ';
    }

    if ( ! empty( $search ) ) {
        $search = " AND ({$search}) ";
        // Nếu chưa đăng nhập, không hiện bài có mật khẩu
        if ( ! is_user_logged_in() ) {
            $search .= " AND ($wpdb->posts.post_password = '') ";
        }
    }

    return $search;
}
add_filter( 'posts_search', 'glossary_search_engine_v5', 500, 2 );


/**
 * ----------------------------------------------------------------------------
 * PHẦN 2: BỘ LỌC SẮP XẾP (ORDER BY SCORE)
 * Nhiệm vụ: Đưa kết quả chính xác nhất lên đầu.
 * Logic: Sử dụng hệ thống điểm (Score) với khoảng cách điểm số cực lớn.
 * ----------------------------------------------------------------------------
 */
function glossary_sort_exact_king_v5( $orderby, $query ) {
    global $wpdb;

    if ( is_admin() || ! $query->is_search() || ! $query->is_main_query() ) {
        return $orderby;
    }

    $search_term = trim($query->get('s'));
    if (! $search_term) return $orderby;

    // Chuẩn bị dữ liệu an toàn cho SQL
    $esc = esc_sql($search_term);
    
    // Prefix cho tìm kiếm "Bắt đầu bằng..." (VD: Cổ -> Cổ đại)
    $like_prefix = $wpdb->esc_like($search_term) . '%'; 

    // Regex cho phần điểm ngữ cảnh (để bắt đúng từ trong câu ví dụ)
    $term_regex = preg_quote($search_term);
    $regex_pattern = "(^|[[:space:]]|[[:punct:]])" . $term_regex . "($|[[:space:]]|[[:punct:]])";
    $regex_sql = esc_sql($regex_pattern);

    /**
     * HỆ THỐNG ĐIỂM SỐ (SCORING SYSTEM)
     * Quy tắc: (Điều kiện True) * Số điểm = Tổng điểm
     */
    $score_logic = "
        (
            -- [TIER 1] VUA: Khớp tiêu đề tuyệt đối (100.000 điểm)
            -- Tìm 'Cổ' -> Ra bài có tiêu đề đúng là 'Cổ'
            (post_title = '{$esc}') * 100000 +

            -- [TIER 2] HOÀNG HẬU: Nghĩa chính trong Excerpt (50.000 điểm)
            -- Logic: Nằm ngay sau dấu gạch đứng '|' 
            -- Trường hợp 1: Kết thúc dòng (... | Cổ)
            (post_excerpt LIKE '%| {$esc}') * 50000 +
            -- Trường hợp 2: Theo sau là dấu phẩy/chấm phẩy (... | Cổ, ...)
            (post_excerpt LIKE '%| {$esc},%') * 50000 +
            (post_excerpt LIKE '%| {$esc};%') * 50000 +

            -- [TIER 3] TƯỚNG: Tiêu đề bắt đầu bằng từ khóa (10.000 điểm)
            -- VD: Tìm 'Cổ' -> Ra 'Cổ đại', 'Cổ tích'
            (post_title LIKE '{$like_prefix}') * 10000 +

            -- [TIER 4] LÍNH: Nghĩa phụ (nằm sau trong danh sách) (1.000 điểm)
            -- Logic: Nằm sau dấu chấm phẩy hoặc dấu phẩy
            (post_excerpt LIKE '%; {$esc}') * 1000 +    
            (post_excerpt LIKE '%, {$esc}') * 1000 +    
            (post_excerpt LIKE '%; {$esc};%') * 1000 +  
            (post_excerpt LIKE '%, {$esc},%') * 1000 +  
            
            -- [TIER 5] DÂN: Ngữ cảnh / Ví dụ (10 điểm)
            -- Dùng Regex để đảm bảo chỉ cộng điểm khi tìm thấy từ nguyên vẹn
            (post_excerpt REGEXP '{$regex_sql}') * 10
        )
    ";

    // CÔNG THỨC SẮP XẾP CUỐI CÙNG
    // 1. Điểm số cao nhất lên đầu.
    // 2. Nếu bằng điểm, tiêu đề ngắn hơn lên trước (VD: 'Cổ' ngắn hơn 'Cổ đại').
    $order = "$score_logic DESC, LENGTH(post_title) ASC";

    return $order;
}

// Xóa các hook cũ (nếu bạn đã từng add code trước đó để tránh xung đột)
remove_filter( 'posts_orderby', 'prioritize_glossary_exact_match', 10 );
remove_filter( 'posts_orderby', 'prioritize_glossary_smart_excerpt', 10 );
remove_filter( 'posts_orderby', 'prioritize_glossary_smart_excerpt_fast', 10 );
remove_filter( 'posts_orderby', 'glossary_sort_hybrid_score', 10 );

// Kích hoạt bộ lọc sắp xếp mới
add_filter( 'posts_orderby', 'glossary_sort_exact_king_v5', 10, 2 );
